# Joshua

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  TRANSLATIONS.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/kotlin/me/xizzhu/android/joshua/: Injection.kt
app/src/androidTest/kotlin/me/xizzhu/android/joshua/bookmarks/: BookmarksTest.kt
app/src/androidTest/kotlin/me/xizzhu/android/joshua/core/: BackupManager.kt  BibleReadingManager.kt  ReadingProgressManager.kt  SettingsManager.kt  StrongNumberManager.kt  TranslationManager.kt
app/src/androidTest/kotlin/me/xizzhu/android/joshua/end2end/: BaseE2ETest.kt  BaseE2eTest.kt  BaseRobot.kt  ProgressDialogIdlingResource.kt  TranslationsActivityTest.kt
app/src/androidTest/kotlin/me/xizzhu/android/joshua/notes/: NotesTest.kt
app/src/androidTest/kotlin/me/xizzhu/android/joshua/progress/: ReadingProgressActivityTest.kt
app/src/androidTest/kotlin/me/xizzhu/android/joshua/reading/: ReadingInteractorTest.kt
app/src/androidTest/kotlin/me/xizzhu/android/joshua/repository/: BibleReadingRepositoryTest.kt  TranslationRepositoryTest.kt
app/src/androidTest/kotlin/me/xizzhu/android/joshua/search/: SearchActivityTest.kt
app/src/androidTest/kotlin/me/xizzhu/android/joshua/settings/: SettingsActivityTest.kt
app/src/androidTest/kotlin/me/xizzhu/android/joshua/strongnumber/: StrongNumberListActivityTest.kt  VerseStrongNumberItemTest.kt
app/src/androidTest/kotlin/me/xizzhu/android/joshua/tests/: BaseTest.kt  ContentGenerator.kt  Creator.kt  EspressoTestRule.kt  LocalStorage.kt  ProgressDialogIdlingResource.kt
app/src/androidTest/kotlin/me/xizzhu/android/joshua/translations/: TranslationListLoadingErrorTest.kt  TranslationsActivityTest.kt
app/src/androidTest/kotlin/me/xizzhu/android/joshua/utils/: BaseActivityTest.kt  ContextTest.kt  IntentHelperTest.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/kotlin/me/xizzhu/android/joshua/: App.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: searchable.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/xizzhu/android/joshua/: App.kt  Constants.kt  Injection.kt  LauncherActivity.kt  Navigator.kt
app/src/main/kotlin/me/xizzhu/android/joshua/annotated/: AnnotatedVerseActivity.kt  AnnotatedVerseAdapter.kt  AnnotatedVerseToolbar.kt  AnnotatedVerseViewModel.kt  AnnotatedVersesActivity.kt  AnnotatedVersesInteractor.kt  AnnotatedVersesToolbar.kt  AnnotatedVersesView.kt  AnnotatedVersesViewModel.kt  BaseAnnotatedVerseInteractor.kt  BaseAnnotatedVersesActivity.kt  BaseAnnotatedVersesInteractor.kt  BaseAnnotatedVersesPresenter.kt  BaseAnnotatedVersesViewModel.kt  Formatter.kt  SortOrderToolbar.kt
app/src/main/kotlin/me/xizzhu/android/joshua/bookmarks/: Bookmarks.kt  BookmarksActivity.kt  BookmarksInteractor.kt  BookmarksListAdapter.kt  BookmarksListView.kt  BookmarksPresenter.kt  Injection.kt
app/src/main/kotlin/me/xizzhu/android/joshua/core/: BackupManager.kt  Bible.kt  BibleReadingManager.kt  BookmarkManager.kt  Constants.kt  CoroutineDispatcherProvider.kt  CrossReferencesManager.kt  HighlightManager.kt  Model.kt  NoteManager.kt  ReadingProgressManager.kt  SearchManager.kt  SettingsManager.kt  StrongNumberManager.kt  TranslationManager.kt  VerseAnnotation.kt  VerseAnnotationManager.kt
app/src/main/kotlin/me/xizzhu/android/joshua/highlights/: HighlightsActivity.kt  HighlightsInteractor.kt  Injection.kt
app/src/main/kotlin/me/xizzhu/android/joshua/infra/: BaseActivity.kt  BaseActivityV2.kt  BaseFragment.kt  BaseInteractor.kt  BaseViewModel.kt  BaseViewModelV2.kt
app/src/main/kotlin/me/xizzhu/android/joshua/model/: BackendService.kt  BibleReadingManager.kt  LocalStorage.kt  TranslationManager.kt
app/src/main/kotlin/me/xizzhu/android/joshua/notes/: Injection.kt  Notes.kt  NotesActivity.kt  NotesInteractor.kt  NotesListAdapter.kt  NotesListView.kt  NotesPresenter.kt
app/src/main/kotlin/me/xizzhu/android/joshua/preview/: PreviewAdapter.kt  PreviewViewData.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right_to_left.xml  slide_out_left_to_right.xml
app/src/main/res/drawable/: background_chapter.xml  background_touchable_round.xml  background_verse.xml  ic_bookmark.xml  ic_check.xml  ic_copy.xml  ic_highlight.xml  ic_note.xml  ic_share.xml
app/src/main/res/drawable-v21/: background_verse.xml
app/src/main/res/layout/: activity_annotated.xml  activity_bookmarks.xml  activity_highlights.xml  activity_notes.xml  activity_reading.xml  activity_reading_progress.xml  activity_search.xml  activity_settings.xml  activity_strong_number.xml  activity_translation_management.xml  activity_translations.xml  fragment_chapter_selection.xml  fragment_reading_toolbar.xml  inner_chapter_selection_view.xml  inner_setting_button.xml  inner_setting_section_header.xml  inner_setting_seek_bar.xml  inner_verse_detail_view.xml  item_available_translation_title.xml  item_book_name.xml  item_bookmark.xml  item_chapter_row.xml  item_cross_reference.xml  item_highlight.xml  item_note.xml  item_preview_verse.xml  item_reading_progress.xml  item_reading_progress_header.xml  item_search_note.xml  item_search_result.xml  item_search_verse.xml  item_search_verse_preview.xml  item_simple_verse.xml  item_strong_number.xml  item_text.xml  item_title.xml  item_translation.xml  item_verse.xml  item_verse_preview.xml  item_verse_text.xml  (+13 more)
app/src/main/res/menu/: menu_bible_reading.xml  menu_reading.xml  menu_search.xml  menu_sort_order.xml  menu_verse_selection.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_non_localizable.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: searchable.xml
app/src/release/kotlin/me/xizzhu/android/joshua/: App.kt
app/src/test/kotlin/me/xizzhu/android/joshua/: NavigatorTest.kt
scripts/: coverage.gradle  coverage.gradle.kts
(+684 files in other folders)
