buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    sourceJavaVersion = JavaVersion.VERSION_1_7
    targetJavaVersion = JavaVersion.VERSION_1_7

    kotlinVersion = '1.3.20'

    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    minSdkVersion = 21
    targetSdkVersion = 28

    versionCode = 100
    versionName = '0.1.0'

    supportedLocales = ["en"]

    annotationVersion = '1.0.1'
    appCompatVersion = '1.0.2'
    coordinatorLayoutVersion = '1.0.0'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    roomVersion = '2.0.0'

    daggerVersion = '2.21'

    rxJavaVersion = '2.2.6'
    rxAndroidVersion = '2.1.0'

    retrofitVersion = '2.5.0'
    okhttpVersion = '3.12.1'
    moshiVersion = '1.8.0'
    okioVersion = '2.2.2'
}
