buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    sourceJavaVersion = JavaVersion.VERSION_1_8
    targetJavaVersion = JavaVersion.VERSION_1_8

    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    minSdkVersion = 21
    targetSdkVersion = 28

    versionCode = 100
    versionName = '0.1.0'

    supportedLocales = ["en"]

    annotationVersion = '1.0.1'
    appCompatVersion = '1.0.2'
    coordinatorLayoutVersion = '1.0.0'
    drawerLayoutVersion = '1.0.0'
    lifecycleVersion = '2.0.0'
    materialVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    viewPagerVersion = '1.0.0'

    daggerVersion = '2.21'

    kotlinVersion = '1.3.21'
    kotlinCoroutinesVersion = '1.1.1'

    retrofitVersion = '2.5.0'
    okhttpVersion = '3.13.1'
    moshiVersion = '1.8.0'
    okioVersion = '2.2.2'

    stethoVersion = '1.5.0'

    testRunnerVersion = '1.1.0'
    testRulesVersion = '1.1.1'
}
