# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# org.gradle.configureondemand=true

org.gradle.caching=true

# Enables AndroidX. https://developer.android.com/jetpack/androidx#using_androidx
android.useAndroidX=true
android.enableJetifier=true

# Enables R8. https://android-developers.googleblog.com/2018/11/r8-new-code-shrinker-from-google-is.html
android.enableR8=true
# Full mode is temporarily disabled due to a crash:
# https://console.firebase.google.com/u/0/project/joshua-production/crashlytics/app/android:me.xizzhu.android.joshua/issues/f819f8f4e8302ea79dd6b9690b533fe4
# android.enableR8.fullMode=true

# Improve KAPT performance. https://blog.jetbrains.com/kotlin/2019/04/kotlin-1-3-30-released/
kapt.incremental.apt=true
kapt.use.worker.api=true
