<?xml version="1.0" encoding="utf-8"?>
<me.xizzhu.android.joshua.reading.chapter.ReadingDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/verse_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/padding_big"
            android:src="@drawable/ic_search"
            app:backgroundTint="@color/primary"
            app:layout_behavior="me.xizzhu.android.joshua.reading.search.FloatingActionButtonScrollAwareBehavior" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.xizzhu.android.joshua.reading.toolbar.ReadingToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </com.google.android.material.appbar.AppBarLayout>

        <me.xizzhu.android.joshua.reading.detail.VerseDetailViewLayout
            android:id="@+id/verse_detail_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <me.xizzhu.android.joshua.reading.chapter.ChapterListView
        android:id="@+id/chapter_list_view"
        android:layout_width="@dimen/chapter_selection_view_width"
        android:layout_height="match_parent"
        android:layout_gravity="start" />
</me.xizzhu.android.joshua.reading.chapter.ReadingDrawerLayout>
