<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    style="@style/Text.Body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="@dimen/padding"
    android:paddingTop="@dimen/padding_small"
    android:paddingEnd="@dimen/padding"
    android:paddingBottom="@dimen/padding_small" />
