<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="@dimen/chapter_grid_width"
        android:layout_height="@dimen/chapter_grid_height"
        android:background="@drawable/background_chapter"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_body" />

    <TextView
        android:layout_width="@dimen/chapter_grid_width"
        android:layout_height="@dimen/chapter_grid_height"
        android:background="@drawable/background_chapter"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_body" />

    <TextView
        android:layout_width="@dimen/chapter_grid_width"
        android:layout_height="@dimen/chapter_grid_height"
        android:background="@drawable/background_chapter"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_body" />

    <TextView
        android:layout_width="@dimen/chapter_grid_width"
        android:layout_height="@dimen/chapter_grid_height"
        android:background="@drawable/background_chapter"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_body" />

    <TextView
        android:layout_width="@dimen/chapter_grid_width"
        android:layout_height="@dimen/chapter_grid_height"
        android:background="@drawable/background_chapter"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_body" />
</LinearLayout>
