<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        style="@style/Text.Body.Light"
        android:layout_width="@dimen/chapter_grid_width"
        android:layout_height="@dimen/chapter_grid_height"
        android:background="@drawable/background_chapter"
        android:gravity="center"
        android:textSize="@dimen/text_body" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/Text.Body.Light"
        android:layout_width="@dimen/chapter_grid_width"
        android:layout_height="@dimen/chapter_grid_height"
        android:background="@drawable/background_chapter"
        android:gravity="center"
        android:textSize="@dimen/text_body" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/Text.Body.Light"
        android:layout_width="@dimen/chapter_grid_width"
        android:layout_height="@dimen/chapter_grid_height"
        android:background="@drawable/background_chapter"
        android:gravity="center"
        android:textSize="@dimen/text_body" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/Text.Body.Light"
        android:layout_width="@dimen/chapter_grid_width"
        android:layout_height="@dimen/chapter_grid_height"
        android:background="@drawable/background_chapter"
        android:gravity="center"
        android:textSize="@dimen/text_body" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/Text.Body.Light"
        android:layout_width="@dimen/chapter_grid_width"
        android:layout_height="@dimen/chapter_grid_height"
        android:background="@drawable/background_chapter"
        android:gravity="center"
        android:textSize="@dimen/text_body" />
</LinearLayout>
