<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        style="@style/Text.Body"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/text_body" />

    <TextView
        style="@style/Text.Body"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/text_body" />

    <TextView
        style="@style/Text.Body"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/text_body" />

    <TextView
        style="@style/Text.Body"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/text_body" />

    <TextView
        style="@style/Text.Body"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="@dimen/text_body" />
</LinearLayout>
